<html>
    
<head>
   <title> QUIZ </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div {
            background-color: violet;
            width: 300px;
            border: 25px;
            padding: 25px;
            margin: 25px;
            }
        </style>
        <style>
            .button {
            background-color: white; /* Green */
            border: none;
            color: violet;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            }

        .button1 {border-radius: 12px;}
        .button2 {border-radius: 12px;}
        </style>
</head>

<body bgcolor="violet">
    <img src="quiz.png" align="top-left" style="width:155px;height: 100px;">    
        <font color="WHITE" size="7">
        <p align="left">Question 8:</p></font>
        
<center><font color="WHITE" size="5">
            <div><font size="5">Who invented Ruby  ?</div></font>   
            <p>A)    <button class="button button2" onclick="window.location.href='q8.php'">Niklaus Wirth</button>
            <br><p>B)    <button class="button button1" onclick="window.location.href='q8.php'"> Yukihiro Matsumoto </button>
            <br><p>C)    <button class="button button2" onclick="window.location.href='q8.php'">Bjarne Stroustrup</button>
            
</center>
</body>
</html>